<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<div layout:fragment="content">
    <style>

        .swiper {
            width: 90%;
        }

        .swiper-slide {
            overflow: hidden;
            height: 100%;
            text-align: center;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            position: absolute;
            top:0;
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        #sortList li{display: inline-block; margin-left:10px;}
        .i-hover{display:none;}
        .mySwiper2:hover .i-hover{display:block;}
        .bUl li{ padding:5px 0;}
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <div style="width: 97%; margin:0 auto;">
        <h2 class="title" th:text="${category}"></h2>
        <ul>
            <div th:insert="~{fragments/hashtag :: hashtagPage}"></div>
        </ul>
        <div style="position: relative; bottom:-40px;">
            <a sec:authorize="isAuthenticated()" th:href="@{/board/board_write}" style="display: inline-block; background:black; padding:10px 20px; color: white; border-radius: 10px; ">글쓰기</a>
            <a sec:authorize="!isAuthenticated()" href="/member/login" style="display: inline-block; background:black; padding:10px 20px; color: white; border-radius: 10px; ">글쓰기</a>
        </div>
        <div style="text-align: right; margin:10px auto;">
            <ul id="sortList" style="padding:5px 10px;">
                <li><a href="/board/board_list?category=all&bsort=new">최신순</a></li>
                <li><a href="/board/board_list?category=all&bsort=view">조회수순</a></li>
                <li><a href="/board/board_list?category=all&bsort=like">좋아요순</a></li>
            </ul>
        </div>
    </div>
    <ul id="boardList"  style="width: 100%; display: flex; flex-wrap: wrap;">
    </ul>
    <script th:src="@{/board/js/list.js}"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var jsonData = null;
        var $button         = $('.button'),
            $modalContainer,
            $body           = $('body'),
            $ct        = $('.ct'),
            $idx,
            chkModal,
            btnId;

        $button.on('click', function () {
            idx = $(this).attr('name');
            chkModal ="modal-container"+idx;
            modalContainer = $('.'+chkModal)
            btnId = 'two';
            modalContainer
                .removeClass('out')
                .addClass(btnId);
            $ct
                .removeAttr('class')
                .addClass('ct');

            $body.addClass('modal-active');
            $ct.addClass(btnId);
        });

        function modalOut(){

            idx = $(this).attr('name');
            chkModal ="modal-container"+idx;
            modalContainer = $('.'+chkModal)
            modalContainer.addClass('out');
            $body.removeClass('modal-active');
            $('.sop').empty();
            $(':button').removeClass('selected');
            if (modalContainer.hasClass(btnId)) {
                $ct.addClass('out');
            }
        }

        $(document).keyup(function (e) {
            if (e.key === "Escape") {
                modalOut();
            }
        });

    </script>
</div>

</html>