<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layout}">

<head>
    <title>게시물 상세 정보</title>
</head>

<body>
    <div layout:fragment="content" style="width: 1300px; margin:0 auto;">

        <style>
            .layout {
                height: 100vh;
                overflow: hidden;
            }

            .boardDetailArea {
                width: 60%;
                display: inline-block;
                height: 90vh;
                overflow-y: auto;
            }

            .boardDetailArea img {
                width: 100%;
            }

            .boardInfoArea {
                padding: 5px 0 5px 20px;
                display: inline-block;
                flex: 1;
                height: 800px;
                vertical-align: top;
                text-align: left;
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                /*수직 정렬*/
            }

            .boardInfoArea li {
                padding: 5px 20px;
            }

            .boardDetailArea {
                -ms-overflow-style: none;
            }

            .boardDetailArea::-webkit-scrollbar {
                display: none;
            }

            .mbR {
                overflow-y: auto;
                flex: 1;
            }
        </style>
        <div th:if="${board.reportCount < 2 or #authorization.expression('hasRole(''ROLE_ADMIN'')')}">
            <div style="display: flex;">
                <div class="boardDetailArea">
                    <div th:utext="${board.detail}"></div>
                </div>
                <div class="boardInfoArea" style="position:relative;">
                    <ul>
                        <li style="display: inline-block;"><a th:if="${board.memberidx == ridx}"
                                th:href="@{/board/board_update/{idx}(idx=${board.idx})}">수정</a>
                        </li>
                        <li style="display: inline-block;">
                            <form th:if="${board.memberidx== ridx}"
                                th:action="@{/board/board_delete/{idx}(idx=${board.idx})}" method="post">
                                <button type="submit">삭제</button>
                            </form>
                        </li>
                        <li style="color: black;    font-weight: 600;    font-size: 20px;    padding: 0px 20px;">
                            <span th:text="${board.category}">
                        </li>
                        </li>
                        <li
                            style="color: black;    font-weight: 400;    font-size: 30px;     padding: 10px 20px;    display: inline-block;">
                            <span th:text="${board.title}"></span>
                        </li>
                        <li
                        style="color: black;    font-weight: 400;    font-size: 30px;     padding: 10px 20px;    display: inline-block;">
                        <span th:text="${board.memberId}"></span>
                    </li>
                        <div style="position:absolute; top:0; right:0">
                            <span style="display: inline-block;" th:insert="~{fragments/like :: boardLike}"
                                th:if="${#authorization.expression('isAuthenticated()')}">
                            </span>
                            <span style="display: inline-block;" th:insert="~{fragments/report :: boardReport}"
                                th:if="${#authorization.expression('isAuthenticated()')}">
                            </span>
                        </div>
                        <li>
                            <span th:each="hashtag : ${hashtags}">
                                <a th:href="@{'/board/hashtag/' + ${#strings.replace(hashtag.hashtag, '#', '%23')}}">
                                    <span th:text="${hashtag.hashtag}"></span>
                                </a>
                            </span>
                        </li>
                        <li>
                            <span th:text="${#temporals.format(board.modifiedDate, 'yyyy-MM-dd HH:mm:ss')}"></span>
                        </li>
                        <li>착장정보/제품소개</li>
                        <li th:if="${board.outerwear}" th:text="'OUTER : '+${board.outerwear}"></li>
                        <li th:if="${board.top}" th:text="'TOP : '+${board.top}"></li>
                        <li th:if="${board.bottom}" th:text="'BOTTOM : '+${board.bottom}"></li>
                        <li th:if="${board.shoes}" th:text="'SHOES : '+${board.shoes}"></li>
                        <li th:if="${board.acc}" th:text="'ACC : '+${board.acc}"></li>
                    </ul>
                    <span style="margin-left:20px; padding:10px 0">댓글</span>
                    <div class="mbR" th:insert="~{fragments/reply :: boardreply(replyList = ${board.replydtos})}"></div>
                </div>
            </div>
        </div>
        <div th:if="${board.reportCount >= 2 and !#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
            <p>이 게시글은 신고 횟수가 2회 이상으로, 내용을 보여줄 수 없습니다.</p>
        </div>
        <a th:href="@{/board/board_list}">뒤로가기</a></li>
    </div>
</body>

</html>