<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">
<div layout:fragment="content">
  <style>
    .swiper {
      width: 90%;
    }

    .swiper-slide {
      overflow: hidden;
      height: 100%;
      text-align: center;
      font-size: 18px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      position: absolute;
      top: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .i-hover {
      display: none;
    }

    .mySwiper2:hover .i-hover {
      display: block;
    }

    .bUl li {
      padding: 5px 0;
    }
    #sortList li{display: inline-block; margin-left:10px;}
  </style>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <div style="width: 97%; margin:0 auto; padding:15px 20px;">
    <h2 class="title" th:text="${hashtag}">해시태그</h2>
    <ul>
      <div th:insert="~{fragments/hashtag :: hashtagPage}"></div>
    </ul>
  </div>

  <ul id="boardList" style="width: 100%; display: flex; flex-wrap: wrap;">
  </ul>
  <script th:src="@{/board/js/hashtag_list.js}"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var jsonData = null;
    var $button         = $('.button'),
            $modalContainer,
            $body           = $('body'),
            $ct        = $('.ct'),
            $idx,
            chkModal,
            btnId;

    $button.on('click', function () {
      idx = $(this).attr('name');
      chkModal ="modal-container"+idx;
      modalContainer = $('.'+chkModal)
      btnId = 'two';
      modalContainer
              .removeClass('out')
              .addClass(btnId);
      $ct
              .removeAttr('class')
              .addClass('ct');

      $body.addClass('modal-active');
      $ct.addClass(btnId);
    });

    function modalOut(){

      idx = $(this).attr('name');
      chkModal ="modal-container"+idx;
      modalContainer = $('.'+chkModal)
      modalContainer.addClass('out');
      $body.removeClass('modal-active');
      $('.sop').empty();
      $(':button').removeClass('selected');
      if (modalContainer.hasClass(btnId)) {
        $ct.addClass('out');
      }
    }

    $(document).keyup(function (e) {
      if (e.key === "Escape") {
        modalOut();
      }
    });

  </script>
</div>

</html>