<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<header th:fragment="header">
   <link rel="stylesheet" type="text/css" href="/layout/css/layout.css">
   <link rel="stylesheet" type="text/css" href="/layout/css/header.css">
   <link rel="stylesheet" type="text/css" href="/layout/css/left.css">
   <style>
.menu-icon {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 30px;
    width: 30px;
    position: fixed;
    top: 20px;
    left: 35px;
    z-index: 1000;
}

.bar {
    width: 30px;
    height: 4px;
    background-color: #073f01;
    transition: 0.3s;
}

.menu-open .bar:nth-child(1) {
    transform: translateY(10px) rotate(-45deg);
}

.menu-open .bar:nth-child(2) {
    opacity: 0;
}

.menu-open .bar:nth-child(3) {
    transform: translateY(-10px) rotate(45deg);
}
</style>
   <div class="headerStatic">
      <div style="position: sticky; top:0;">
          <div class="menu-icon" id="menuIcon" onclick="extendMenu()">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>         
         <div class="logo">
            <a href="/"><img src="/img/logo.png" alt="logo" style="    top: 123px;
    position: relative; right: 190px;"></a>
         </div>
         <div class="info">
            <a href="/mypage/myList" sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_ADMIN')" style="display: block; text-align: center;"><img src="/img/mypage.png" alt="마이페이지" style="width: 40px;"></a>
            <a href="/admin/authorization" sec:authorize="hasRole('ROLE_ADMIN')" style="display: block; text-align: center; margin-top: 50px;"><img src="/img/admin.png" style="width: 40px;" alt="관리자페이지" ></a>
            <a href="/mypage/myBasket" sec:authorize="hasRole('ROLE_USER')" style="display: block; text-align: center; margin-top: 50px;">
               <!--<div th:text=""></div>-->
               <img src="/img/basket.png "style="width:40px;" class="basketCount">
            </a>
         </div>
      </div>
   </div><div class="headerExtend">
      <div th:insert="~{fragments/left :: mainLeft}" style="position: sticky; top: 0;"></div>
   </div>

   <script>
      document.getElementById('menuIcon').addEventListener('click', function() {
          document.body.classList.toggle('menu-open');
      });      
      function extendMenu(e){
         var extend = $('.headerExtend');
         var filter = $('#contentFilter');
         var currentWidth = extend.width();

         // 만약 현재 너비가 0이면 300px로, 그렇지 않으면 0으로 설정
         extend.css("width", currentWidth === 0 ? '250px' : '0');
         filter.css("width", currentWidth === 0 ? '100%' : '0');
         filter.css("height", currentWidth === 0 ? '100%' : '0');
         // 너비가 0이면 overlay를 숨기고, 그렇지 않으면 표시
         extend.css("overflow", currentWidth === 0 ? 'visible' : 'hidden');

      }
   </script>
</header>
</html>